<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22016"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:32:50 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNjsyMDIyMjNNQVlDMDA1MzsyMDIyLTExLTA0OzA5OjI2OjEyIEFNOzMwNTc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNjsyMDIyMjNNQVlDMDA1MzsyMDIyLTExLTA0OzA5OjMyOjUwIEFNOzE7MzE2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="F" type="Integer" array="False" size=""/>
            <comment text="Declare and Obtain the temperature in Farenhiet"/>
            <output expression="&quot;Enter the temperature in Farenhiet:&quot;" newline="True"/>
            <input variable="F"/>
            <comment text="Declare variable C "/>
            <declare name="C" type="Integer" array="False" size=""/>
            <comment text="Assign the equation of conversion to C"/>
            <assign variable="C" expression="(F-32)*5/9"/>
            <comment text="Print the ouput celcius"/>
            <output expression="&quot;The temperature in Celcius is:&quot;&amp;C" newline="True"/>
        </body>
    </function>
</flowgorithm>
