<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22016"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:16:38 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxNjsyMDIyMjNNQVlDMDA1MzsyMDIyLTEyLTAyOzA5OjQ5OjIzIEFNOzMwNjM="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxNjsyMDIyMjNNQVlDMDA1MzsyMDIyLTEyLTAyOzEwOjE2OjM4IEFNOzQ7MzE2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declare Variables"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="1"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <comment text="loop to print multiplication table till 10 "/>
            <while expression="n&lt;=10">
                <output expression="&quot;Multiplication Table of &quot;&amp;n" newline="True"/>
                <assign variable="i" expression="1"/>
                <comment text="loop to multiply with numbers from 1 to 10"/>
                <while expression="i&lt;=10">
                    <comment text="loop to print multiplication table of n"/>
                    <output expression="n&amp;&quot;x&quot;&amp;i&amp;&quot;=&quot;&amp;n*i" newline="True"/>
                    <assign variable="i" expression="i+1"/>
                </while>
                <comment text="loop to update n"/>
                <assign variable="n" expression="n+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
