<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="adith"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 08:59:15 PM"/>
        <attribute name="created" value="YWRpdGg7VVNFUjsyMDIyLTEwLTI4OzA4OjMwOjEzIFBNOzIxMTc="/>
        <attribute name="edited" value="YWRpdGg7VVNFUjsyMDIyLTEwLTI4OzA4OjU5OjE1IFBNOzI7MjIzOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name" type="String" array="False" size=""/>
            <output expression="&quot;Enter the name:&quot;" newline="True"/>
            <input variable="Name"/>
            <declare name="RollNo" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the Roll Number:&quot;" newline="True"/>
            <input variable="RollNo"/>
            <declare name="Address" type="String" array="False" size=""/>
            <output expression="&quot;Enter the Address:&quot;" newline="True"/>
            <input variable="Address"/>
            <declare name="BloodGroup" type="String" array="False" size=""/>
            <output expression="&quot;Enter the Blood Group&quot;" newline="True"/>
            <input variable="BloodGroup"/>
            <declare name="PhoneNo" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the phone number&quot;" newline="True"/>
            <input variable="PhoneNo"/>
            <declare name="Department" type="String" array="False" size=""/>
            <output expression="&quot;Enter the Department&quot;" newline="True"/>
            <input variable="Department"/>
            <output expression="&quot;Roll Number:&quot;&amp;RollNo&amp;&#13;&#10;&quot;Name:&quot;&amp;Name&amp;&#13;&#10;&quot;Address:&quot;&amp;Address&amp;&#13;&#10;&quot;Blood Group:&quot;&amp;BloodGroup&amp;&#13;&#10;&quot;Phone Number:&quot;&amp;PhoneNo&amp;&#13;&#10;&quot;Department:&quot;&amp;Department" newline="True"/>
            <output expression="&quot;..................................................&quot;" newline="True"/>
            <declare name="SEM" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the Sem:&quot;" newline="True"/>
            <input variable="SEM"/>
            <declare name="SubCode1" type="String" array="False" size=""/>
            <output expression="&quot;Enter the first subject code:&quot;" newline="True"/>
            <input variable="SubCode1"/>
            <declare name="SubCode2" type="String" array="False" size=""/>
            <output expression="&quot;Enter the second subject code:&quot;" newline="True"/>
            <input variable="SubCode2"/>
            <declare name="SubCode3" type="String" array="False" size=""/>
            <output expression="&quot;Enter the third subject code:&quot;" newline="True"/>
            <input variable="SubCode3"/>
            <declare name="Mark1" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the marks for subject 1:&quot;" newline="True"/>
            <input variable="Mark1"/>
            <declare name="Mark2" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter tehe marks of subject 2:&quot;" newline="True"/>
            <input variable="Mark2"/>
            <declare name="Mark3" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter marks of subject 3:&quot;" newline="True"/>
            <input variable="Mark3"/>
            <declare name="TOTAL" type="Integer" array="False" size=""/>
            <assign variable="TOTAL" expression="Mark1+Mark2+Mark3"/>
            <output expression="&quot;TOTAL:&quot;&amp;TOTAL" newline="True"/>
            <declare name="No" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of subjects:&quot;" newline="True"/>
            <input variable="No"/>
            <declare name="Average" type="Real" array="False" size=""/>
            <assign variable="Average" expression="(Mark1+Mark2+Mark3)/No"/>
            <output expression="TOTAL" newline="True"/>
            <output expression="Average" newline="True"/>
        </body>
    </function>
</flowgorithm>
